	.menu >li{
		display: inline-block;
		position: relative;

	}
	.menu>li>ol{
		position: absolute;
		padding-left:0 ;
		display: none;
	}
	.menu>li:hover>ol{
		display: block;
	}
	ul,li,ol{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.menu a{
		width: 100px;
		height:40px ;
		background-color:#7743DB ;
		display: block;
		text-align: center;
		padding-top:10px;
		box-sizing: border-box;
		color:#D6E4E5 ;
	}
	.menu a:hover{
		background:#502c94 ;
	}
	.menu{
		margin:0 auto ;
		width:500px ;
	}
/*1	*/
article img{
	width: 250px;
	height: auto;
	float:left ;
	margin-right:15px ;

}
article{
	padding:20px ;

}
.none{
	clear: both;
  
  }
  label~img{
  	display: none;
  	width:250px ;
  	margin-bottom: 10px;

  }
  #switch:checked~img{
display: block;
  }
#form-img{
	padding: 20px;
}
  .blog{
  	display: flex;
  	flex-direction: row-reverse;
  }
  aside,article {
  	flex-basis:250px ;
  }
  article{
  	flex-grow:1 ;
  }
.flexes{
	display: flex;
	flex-direction: row;
	min-height:500px;
	margin-left: 100px;
}
div[class ^= "flex"]{
	flex-basis: 250px;
	padding: 20px;
}
.flex-1 {text-align: center;
	background-color:#AD7BE9 ;
}
.flex-2{text-align: center;
	background-color:#E96479 ;
	
	
}

.flex-3{
	background-color:#F94A29 ;
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc6hDexxgSNU_XuskWtMXiVe1KDrTjxROMWg&usqp=CAU");
	background-size: 70px;
	background-repeat: no-repeat;
	background-position:85% 20px ;
}
.flex-4 img{
	width:260px ;
	border-top-right-radius: 30%;
	border-bottom-left-radius: 30%;

}
.grids{
	width: 80%;
	min-height: 400px;
	margin: 50px auto;
	display: grid;
	grid-template-areas: 
	"g1 g1 g2"
	"g3 g4 g5";
	grid-template-rows: 220px;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
.grid-1{
	grid-area: g1;
}
.grid-2{
	grid-area: g2;
}
.grid-3{
	grid-area: g3;
}
.grid-4{
	grid-area: g4;
}
.grid-5{
	grid-area: g5;
}
.img{
	width: 30%;
	overflow: hidden;
	height: auto;
	display: inline-block;

}
.img img{
	width: 100%;
	height: 100%;
	transition: 0.6s;
}
.img:hover img{
	transform: scale(1.3);
}
div[class^="grid"]{
	background:#FFED00 ; overflow: hidden; 
	padding: 10px;
	box-shadow: 8px 8px 8px -1px gray;
}
@media screen and (max-width:860px)
{
	.grids{
		grid-template-areas: "g1" "g2" "g3" "g4" "g5";
		grid-template-columns: 1fr;
		grid-template-rows:repeat(5, auto) ;
	}
}
}
.box{
	border: 3px solid #ccc;
	margin-bottom: 50px;
	display: flex;
}